<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אתר הימורי ספורט חינם</title>
    <!-- קישור לקובץ ה-CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- לוגו ושם האתר -->
    <div class="header">
        <img src="MySportwinner.jpg" alt="לוגו האתר">
        <h1>MySportWimmer</h1>
    </div>

    <!-- דף הבית -->
    <div id="sport-page" class="page">
        <h1>ספורט</h1>
        <div class="category" onclick="showPage('schedule-page')">
            <img src="athletics competition.jpg" alt="אתלטיקה" style="width: 100%; border-radius: 5px;">
            <p>אתלטיקה</p>
        </div>
        <div class="category" onclick="showPage('schedule-page')">
            <img src="tennis match.jpg" alt="טניס" style="width: 100%; border-radius: 5px;">
            <p>טניס</p>
        </div>
        <!-- הוסף קטגוריות נוספות כאן -->
        <button onclick="showTermsPopup()">תקנון ותנאי שימוש</button>
    </div>

    <!-- דף לוח הזמנים -->
    <div id="schedule-page" class="page" style="display:none;">
        <button onclick="showPage('sport-page')">חזרה לדף הבית</button>
        <h2>יום ראשון - לוח זמנים</h2>
        <div class="event" onclick="showPage('participants-page')">
            <p>ריצת 400 מטר - 18:05</p>
        </div>
        <div class="event" onclick="showPage('participants-page')">
            <p>גמר קפיצה לגובה - 18:55</p>
        </div>
        <!-- הוסף אירועים נוספים כאן -->
    </div>

    <!-- דף המשתתפים -->
    <div id="participants-page" class="page" style="display:none;">
        <button onclick="showPage('sport-page')">חזרה לדף הבית</button>
        <button onclick="showPage('schedule-page')">חזרה ללוח זמנים</button>
        <h3>חצי גמר 800 מטר - נשים</h3>
        <div class="participant" onclick="showForm('מ. וורקש')">מ. וורקש - אתיופיה</div>
        <div class="participant" onclick="showForm('מ. מארי')">מ. מארי - קניה</div>
        <!-- הוסף משתתפים נוספים כאן -->
    </div>

    <!-- טופס פרטים אישיים בחלון פופ-אפ -->
    <div id="overlay" onclick="hideForm()"></div>
    <div id="form-popup">
        <button onclick="hideForm()">סגירה</button>
        <form id="bet-form">
            <label for="firstName">שם פרטי:</label>
            <input type="text" id="firstName" name="firstName" required>
            <label for="lastName">שם משפחה:</label>
            <input type="text" id="lastName" name="lastName" required>
            <label for="email">אימייל:</label>
            <input type="email" id="email" name="email" required>
            <label for="phone">מספר טלפון:</label>
            <input type="text" id="phone" name="phone" required>
            <input type="checkbox" id="terms" name="terms" required> אני מסכים/ה ל
            <a href="#" onclick="showTermsPopup()">תקנון ותנאי שימוש</a>.
            <button type="submit" onclick="submitForm()">שליחה</button>
        </form>
    </div>

    <!-- חלון פופ-אפ של התקנון -->
    <div id="terms-popup">
        <button onclick="hideTermsPopup()">סגירה</button>
        <div id="terms-content" class="terms-content"></div> <!-- אזור תוכן התקנון -->
    </div>

    <!-- קישור לקובץ ה-JavaScript -->
    <script src="script.js"></script>
</body>
</html>
