/* CSS כללי */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    direction: rtl; /* עיצוב ימין לשמאל עבור עברית */
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    padding: 10px;
    border-bottom: 2px solid #ccc;
}

.header img {
    height: 50px;
    margin-right: 10px;
}

.page {
    padding: 20px;
}

.category, .event, .participant {
    margin: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    width: 90%;
    max-width: 300px;
}

button {
    margin: 10px;
    padding: 5px 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"], input[type="email"] {
    margin: 5px 0;
    padding: 8px;
    width: 80%;
}

/* עיצוב לחלון הפופ-אפ */
#form-popup, #terms-popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
    padding: 20px;
    background-color: white;
    border: 2px solid #ccc;
    border-radius: 10px;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* עיצוב לעמוד התקנון */
.terms-content {
    text-align: right;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
}
