<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>טופס נשלח</title>
    <link rel="stylesheet" href="styles.css"> <!-- הקישור לקובץ CSS שלך -->
</head>
<body>
    <div class="success-message">
        <h1>טופס נשלח</h1>
        <p>במידה ותזכו נעדכן אתכם בפרטי ההתקשרות אותם מסרתם.<br>
        מזמינים אתכם לעקוב אחרינו ברשתות החברתיות ולשמור על קשר.<br>
        אין לשלוח טופס זה באותה קטגורית תחרות (רק הטופס הראשון נקלט).</p>

        <!-- קישורים לרשתות החברתיות -->
        <div class="social-links">
            <a href="https://www.facebook.com/YOUR_PAGE" target="_blank">
                <img src="facebook-icon.png" alt="Facebook" width="40">
            </a>
            <a href="https://wa.me/YOUR_PHONE_NUMBER" target="_blank">
                <img src="whatsapp-icon.png" alt="WhatsApp" width="40">
            </a>
        </div>

        <!-- כפתור חזרה לעמוד הבית -->
        <button onclick="window.location.href='index.html'">חזרה לעמוד הבית</button>
    </div>
</body>
</html>
