<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנון אתר להימורי ספורט</title>
    <link rel="stylesheet" href="styles.css"> <!-- קישור ל-CSS אם צריך -->
</head>
<body>
    <div class="terms-content">
   		 <h2>תקנון אתר להימורי ספורט</h2>
            <p>ברוכים הבאים לאתר הימורי הספורט שלנו!<br>
            אנא קרא בעיון את התנאים וההגבלות המפורטים להלן לפני השימוש באתר וההשתתפות בהימורים. השימוש באתר מהווה הסכמה מלאה לכל התנאים וההגבלות הללו.</p>
            <p><strong>1. הגדרות כלליות</strong><br>
            1.1. אתר זה ("האתר") מופעל על ידי [Mysportsinner], ומציע שירותי הימורים על תוצאות של תחרויות ספורט שונות, ללא תשלום מצד המשתמשים.<br>
            1.2. מטרת האתר היא לאפשר למשתמשים להשתתף בהימורים על תוצאות תחרויות ספורט על מנת לקדם תודעה ולהתחרות על פרסים שונים המוצעים על ידי הנהלת האתר.<br>
            1.3. השימוש באתר מותנה בקבלת התקנון ובהסכמה לתנאי השימוש המפורטים להלן.</p>

            <p><strong>2. תנאי השתתפות בהימורים</strong><br>
            2.1. ההשתתפות בהימורים היא חינם ואינה דורשת תשלום מכל סוג שהוא מצד המשתמשים.<br>
            2.2. כדי להשתתף בהימורים, על המשתמש לבחור את סוג הספורט, את התחרות הרלוונטית מתוך לוח הזמנים באתר, ולאחר מכן לבחור את הספורטאי שלדעתו ינצח.<br>
            2.3. לאחר בחירת הספורטאי, על המשתמש למלא טופס הכולל את פרטיו האישיים (שם, מספר טלפון ודוא"ל) ולשלוח אותו.<br>
            2.4. כל משתמש רשאי לשלוח הימור אחד בלבד לכל תחרות. אם יישלחו מספר הימורים על ידי אותו משתמש לאותה תחרות, רק ההימור הראשון ייחשב.<br>
            2.5. אין דרישה לרישום מוקדם באתר, אך בכל פעם שהמשתמש רוצה להמר, הוא יידרש להזין מחדש את פרטיו האישיים.</p>

            <p><strong>3. זכאות להשתתפות</strong><br>
            3.1. אין הגבלת גיל להשתתפות בהימורים באתר. עם זאת, המשתמש מצהיר שהוא מודע לכך שההשתתפות מיועדת למבוגרים בלבד ואינה מיועדת למי שחל עליו איסור להשתתף בהימורים לפי כל חוק, תקנה או נוהל מקומי.<br>
            3.2. הנהלת האתר אינה אחראית לוודא את גילו או זהותו של המשתמש, והיא שומרת לעצמה את הזכות לבטל הימור בכל עת אם יתברר שהמשתתף אינו עומד בתנאי ההשתתפות.</p>

            <p><strong>4. פרסים ותנאי זכייה</strong><br>
            4.1. הפרסים המוצעים לזוכים בכל תחרות יהיו שונים ויכולים לכלול מוצרים שונים כגון כרטיסים לאירועי ספורט, שוברים למוצרים, וכדומה ואף תחרויות ללא פרסים.<br>
            4.2. הזוכים ייבחרו על פי מספר הניחושים הנכונים הגבוה ביותר ביום התחרות, או על פי קטגוריית "זהב" - למי שניחש נכון בקטגוריה מסוימת בלבד.<br>
            4.3. הזוכים יקבלו הודעה באמצעות דוא"ל או הודעת טקסט לטלפון הנייד שלהם, ושמותיהם יפורסמו באתר וברשתות החברתיות של האתר.<br>
            4.4. הנהלת האתר שומרת לעצמה את הזכות לשנות את סוגי הפרסים, את אופן הזכייה, או את כמות הפרסים בכל עת.</p>

            <p><strong>5. תנאים לביטול או שינוי הימור</strong><br>
            5.1. הנהלת האתר שומרת לעצמה את הזכות לשנות את תנאי ההשתתפות, לבטל הימורים או לשנות את כללי האתר בכל עת, לפי שיקול דעתה הבלעדי.<br>
            5.2. המשתמשים אינם יכולים לבטל השתתפות בהימור לאחר שבוצע, אלא אם הנהלת האתר תחליט אחרת.<br>
            5.3. המשתמש רשאי לוותר על הפרס אם יבחר בכך, על ידי מתן הודעה להנהלת האתר. במקרים כאלה, הנהלת האתר שומרת לעצמה את הזכות להעניק את הפרס למשתתף אחר לפי שיקול דעתה.</p>

            <p><strong>6. איסוף ושימוש במידע אישי</strong><br>
            6.1. כל המידע האישי שנאסף (שם, טלפון, ודוא"ל) יישמר במאגר המידע של האתר לצורכי ניתוח, הבנה ודיוור פרסומי עתידי.<br>
            6.2. הנהלת האתר רשאית להשתמש במידע לצורכי שיווק ופרסום, וכן לשתף אותו עם צדדים שלישיים לצורך קידום פעילות האתר, בכפוף לחוקי הגנת הפרטיות.<br>
            6.3. המשתמש מסכים לשימוש במידע האישי שלו כמפורט לעיל, והוא יכול בכל עת לבקש להסיר את עצמו מרשימת הדיוור על ידי שליחת בקשה באמייל, ההסרה תבוצע תוך 7 ימי עסקים.</p>

            <p><strong>7. אחריות משפטית</strong><br>
            7.1. הנהלת האתר אינה אחראית לכל נזק, ישיר או עקיף, שנגרם למשתמשים או לצד שלישי כתוצאה מהשתתפות בהימורים או שימוש באתר, לרבות במקרים של טעויות טכניות, הפסקות שירות, או בעיות אחרות.<br>
            7.2. המשתמשים מסכימים להשתמש באתר על אחריותם האישית, ומצהירים כי הם מבינים ומקבלים את כל הסיכונים הכרוכים בכך.</p>

            <p><strong>8. יישוב סכסוכים</strong><br>
            8.1. כל סכסוך או מחלוקת הנובעים מהשימוש באתר או מהשתתפות בהימורים ייפתרו בהליך גישור או בוררות, לפי שיקול דעת הנהלת האתר.<br>
            8.2. ההליך יתבצע באופן סודי ומקצועי.<br>
            8.3. האתר לא יישא בעלויות של סעיף 8.</p>

            <p><strong>9. שינויים בתקנון</strong><br>
            9.1. הנהלת האתר שומרת לעצמה את הזכות לשנות את התקנון בכל עת, לפי שיקול דעתה הבלעדי.<br>
            9.2. עדכון התקנון יפורסם באתר, והמשך השימוש באתר לאחר פרסום השינויים מהווה הסכמה לתנאים המעודכנים.</p>

            <p><strong>10. שונות</strong><br>
            10.1. הנהלת האתר רשאית לחסום גישה לאתר למשתמשים אשר מפרים את תנאי השימוש או פועלים בניגוד לחוקי המדינה בה הם נמצאים.<br>
            10.2. התקנון נכתב בלשון זכר מטעמי נוחות בלבד, והוא פונה לכל המגדרים באופן שווה.</p>
		
        <button onclick="window.history.back()">חזרה לדף הבית</button> <!-- כפתור חזרה -->
    </div>
</body>
</html>
